# OrderFlow

./: .env  docker-compose.yml
product-service/: build.gradle
product-service/src/main/java/org/example/productservice/controller/: CategoryController.java  ProductAttributeController.java  ProductController.java
product-service/src/main/java/org/example/productservice/dto/: CategoryDto.java  ProductAttributeDto.java  ProductDto.java
product-service/src/main/java/org/example/productservice/entity/: Category.java  Product.java  ProductAttribute.java
product-service/src/main/java/org/example/productservice/mapper/: CategoryMapper.java  ProductAttributeMapper.java  ProductMapper.java
product-service/src/main/java/org/example/productservice/repository/: CategoryRepository.java  ProductAttributeRepository.java  ProductRepository.java
product-service/src/main/java/org/example/productservice/repository/specification/: ProductSpec.java
product-service/src/main/java/org/example/productservice/service/: CategoryService.java  ProductAttributeService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/: db.changelog-master.xml
product-service/src/main/resources/db/changelog/sql/ddl/: 01.create-category-table.sql  02.create-product-table.sql  03.create-product_attribute-table.sql
product-service/src/main/resources/db/changelog/sql/dml/: 01.insert-category-table.sql  02.insert-product-table.sql  03.insert-product_attribute-table.sql
product-service/src/test/java/org/example/productservice/: ProductServiceApplicationTests.java
(+71 files in other folders)
