spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=htpp://eureka-service:9000/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
